# .NET-Samples

./: .gitignore
DotNetSamples/: DotNetSamples.sln  ReadMe-AdapterPattern.md  ReadMe-OptionsPattern.md  ReadMe-repository.md  Readme.md  package-lock.json
DotNetSamples/AdapterPattern/: Adapter.cs  AdapterPattern.csproj  Dockerfile  Employee.cs  ThirdPartyBillingSystem.cs
DotNetSamples/AdapterPattern/Controllers/: HomeController.cs
DotNetSamples/AdapterPattern/Properties/: launchSettings.json
DotNetSamples/AdapterPattern/Views/Shared/: _Layout.cshtml
DotNetSamples/AdapterPatternClient/: AdapterPatternClient.csproj  Program.cs
DotNetSamples/Blazor/Toasts/: _Imports.razor
DotNetSamples/Button test1/Button test1/: Button test1.csproj  Program.cs
DotNetSamples/Button test1/Button test1.Client/: Button test1.Client.csproj  _Imports.razor
DotNetSamples/Button test1/Button test1/Components/: App.razor  _Imports.razor
DotNetSamples/Button test1/Button test1/Components/Layout/: NavMenu.razor
DotNetSamples/Button test1/Button test1/Components/Pages/: Home.razor
DotNetSamples/Button test1/Button test1/Properties/: launchSettings.json
DotNetSamples/ButtonTest2/: Program.cs  _Imports.razor
DotNetSamples/ButtonTest2/Data/: WeatherForecast.cs  WeatherForecastService.cs
DotNetSamples/ButtonTest2/Pages/: Counter.razor  Counter2.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
DotNetSamples/ButtonTest2/Properties/: launchSettings.json
DotNetSamples/ButtonTest2/Shared/: MainLayout.razor  NavMenu.razor
DotNetSamples/C#/Patterns/CQRS/Commands/Commands/: CommandDispatcher.cs  Commands.csproj  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
DotNetSamples/C#/Patterns/CQRS/Commands/Commands/AddNewPart/: AddNewPartCommand.cs  AddNewPartCommandHandler.cs
DotNetSamples/C#/Patterns/CQRS/Commands/Commands/DeletePart/: DeletePartCommand.cs  DeletePartCommandHandler.cs
DotNetSamples/C#/Patterns/Options/OptionsPattern/: Dockerfile  OptionsPattern.csproj  appsettings.json
DotNetSamples/C#/Patterns/Options/OptionsPattern/Models/: Custom.cs
DotNetSamples/C#/Patterns/Options/OptionsPattern/Properties/: launchSettings.json
DotNetSamples/DecoratorPattern/: Borrowable.cs  LibraryItem.cs  Program.cs
DotNetSamples/FullProjects/DutchTreat/DutchTreat/: Dockerfile  DutchTreat.csproj  Program.cs  libman.json
DotNetSamples/FullProjects/DutchTreat/DutchTreat/Controllers/: AccountController.cs  HomeController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
DotNetSamples/FullProjects/DutchTreat/DutchTreat/Migrations/: 20220722122011_initialmodel.Designer.cs  20220722122011_initialmodel.cs  20220725074403_addedartisttomodel.Designer.cs  20220725074403_addedartisttomodel.cs  20220725122809_addedusers.Designer.cs  20220725122809_addedusers.cs  20220726073109_addeduserinmodel.Designer.cs  20220726073109_addeduserinmodel.cs  ApplicationDbContextModelSnapshot.cs
DotNetSamples/FullProjects/DutchTreat/DutchTreat/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  MappingProfiles.cs  Order.cs  OrderDto.cs  OrderItem.cs  OrderItemDto.cs  Product.cs  ProductRepository.cs  Seeder.cs  StoreUser.cs
DotNetSamples/FullProjects/DutchTreat/DutchTreat/Models/Abstractions/: IProductRepository.cs
DotNetSamples/FullProjects/DutchTreat/DutchTreat/Properties/: launchSettings.json
DotNetSamples/FullProjects/DutchTreat/DutchTreat/Services/: MailService.cs
DotNetSamples/FullProjects/DutchTreat/DutchTreat/Services/Abstractions/: IMailService.cs
DotNetSamples/FullProjects/DutchTreat/DutchTreat/ViewModels/: ContactViewModel.cs  LoginViewModel.cs
DotNetSamples/FullProjects/DutchTreat/DutchTreat/Views/: _ViewImports.cshtml
DotNetSamples/FullProjects/DutchTreat/DutchTreat/Views/Account/: Login.cshtml
DotNetSamples/FullProjects/DutchTreat/DutchTreat/Views/Home/: Contact.cshtml  Index.cshtml  Shop.cshtml
DotNetSamples/FullProjects/DutchTreat/DutchTreat/Views/Shared/: _Layout.cshtml
DotNetSamples/FullProjects/DutchTreat/DutchTreat/wwwroot/client/: index.html  main.db5c03831c8e1864.js
DotNetSamples/OptionsPattern/: Program.cs
DotNetSamples/OptionsPattern/Controllers/: HomeController.cs
DotNetSamples/Quickgrids/Quickgrids/: Program.cs  Quickgrids.csproj
DotNetSamples/Quickgrids/Quickgrids.Client/: _Imports.razor
DotNetSamples/Quickgrids/Quickgrids/Components/: App.razor  _Imports.razor
DotNetSamples/Quickgrids/Quickgrids/Components/Layout/: NavMenu.razor
DotNetSamples/Quickgrids/Quickgrids/Components/Pages/: Home.razor  QuickGrids.razor
DotNetSamples/Quickgrids/Quickgrids/Properties/: launchSettings.json
DotNetSamples/RepositoryPattern-Example1/: Repository.cs  UnitOfWork.cs
DotNetSamples/RepositoryPattern-Example2/: ApplicationContext.cs  CustomerRepository.cs  ICustomerRepository.cs  RepositoryPattern-Example2.csproj
DotNetSamples/Singleton/: Program.cs
DotNetSamples/Singleton/Properties/: launchSettings.json
DotNetSamples/Toasts/: Dockerfile  Program.cs  Toasts.csproj  _Imports.razor
DotNetSamples/Toasts/Data/: ToastBase.cs
DotNetSamples/Toasts/Pages/: Error.cshtml.cs  Toast.razor  _Layout.cshtml
DotNetSamples/Toasts/Properties/: launchSettings.json
DotNetSamples/Toasts/Shared/: MainLayout.razor
DotNetSamples/Toasts/wwwroot/css/: site.css
DotNetSamples/Vue-Sample/: README.md  Vue-Sample.njsproj  package-lock.json  package.json
DotNetSamples/Vue-Sample/public/: index.html
DotNetSamples/Vue-Sample/src/: App.vue
DotNetSamples/angular-tutorial/TestApp/: package-lock.json
DotNetSamples/angular-tutorial/clips/: package-lock.json  package.json
(+108 files in other folders)
